# deduce-logic

./: README.md  pom.xml
functionalTests/: first.txt  rules_error.txt
src/main/java/: Conversion.java  Deduction.java  LogicOperations.java  Main.java  Model.java  Parser.java  ParserException.java  Reader.java  RuleLine.java
src/main/java/conversion/: ConversionInTxt.java
src/main/java/deduction/: ConnectionPostgres.java  ConsolePresenter.java  Engine.java  Parser.java  ParserException.java  Presenter.java  SerializerException.java  Wrapper.java  Writer.java
src/main/java/deduction/db/: DBWrapper.java  DbParser.java  DbSerializer.java  DbSessionWrapper.java  DbWriter.java  DbWriterWrapper.java  KnownfactsMapper.java  ModelDBMapper.java  ParserDB.java  RuleDBMapper.java  RulesDBMapper.java  WriterDB.java
src/main/java/deduction/db/domains/: Knownfacts.java  ModelDB.java  RuleDB.java  RulesDB.java
src/main/java/deduction/db/dto/: DTO.java  ExpressionsDTO.java  KnownFactsDTO.java  ModelDTO.java  RulesDTO.java  TypeOfExpressionDTO.java
src/main/java/deduction/db/mappers/: ExpressionsMapper.java  KnownFactsMapper.java  Mapper.java  ModelMapper.java  RulesMapper.java
src/main/java/deduction/dto/: ExpressionDTOMapper.java  KnownFactsDTOMapper.java  ModelDTOMapper.java  RulesDTOMapper.java  TypeOfExpressionDTOMapper.java
src/main/java/deduction/dto/domains/: ExpressionDTO.java  KnownFactsDTO.java  ModelDTO.java  RulesDTO.java  TypeOfExpressionDTO.java
src/main/java/deduction/model/: AndExpression.java  Expression.java  FactExpression.java  Model.java  OrExpression.java  Rule.java  Serializable.java  Serializer.java  package-info.java
src/main/java/deduction/model/expression/: AndExpression.java  Expression.java  FactExpression.java  OrExpression.java  package-info.java
src/main/java/deduction/parser/: Parser.java  ParserDB.java  ParserException.java  ParserTxt.java  ParserXml.java
src/main/java/deduction/presenter/: ConsolePresenter.java  Presenter.java
src/main/java/deduction/txt/: FileWriterWrapper.java  ParserTxt.java  TxtParser.java  TxtSerializer.java  TxtWriter.java  WriterTxt.java
src/main/java/deduction/writer/: Writer.java  WriterDB.java  WriterException.java  WriterTxt.java  WriterXml.java
src/main/java/deduction/xml/: ParserXml.java  WriterXml.java  XmlParser.java  XmlSerializer.java  XmlWriter.java
src/main/java/model/: Model.java  Rule.java  package-info.java
src/main/java/model/expression/: AndExpression.java  Expression.java  FactExpression.java  OrExpression.java  package-info.java
src/main/java/parcer/: LogicOperator.java  Operators.java  Parser.java  ParserException.java  ParserTxt.java  ParserXml.java
src/main/java/red/: Main.java
src/main/java/red/application/: DemoController.java
src/main/java/red/deduction/: Engine.java  SerializerException.java  Writer.java
src/main/java/red/deduction/db/: DbParser.java  DbSessionWrapper.java  DbWriter.java
src/main/java/red/deduction/db/dto/: ExpressionsDTO.java  KnownFactsDTO.java  ModelDTO.java  RulesDTO.java
src/main/java/red/deduction/db/mappers/: ExpressionsMapper.java  KnownFactsMapper.java  ModelMapper.java  RulesMapper.java
src/main/java/red/deduction/model/: AndExpression.java  Expression.java  FactExpression.java  Model.java  OrExpression.java  Rule.java  Serializable.java  Serializer.java  package-info.java
src/main/java/red/deduction/parser/: Parser.java  ParserException.java
src/main/java/red/deduction/presenter/: ConsolePresenter.java  Presenter.java
src/main/java/red/deduction/txt/: FileWriterWrapper.java  TxtParser.java  TxtWriter.java
src/main/java/red/deduction/xml/: XmlParser.java  XmlWriter.java
src/main/java/red/infrastructure/: DataSourceConfiguration.java  FlywayConfig.java  FlywayRunner.java  MyBatisConfiguration.java
src/main/resources/: ExpressionDbMapper.xml  ExpressionsDbMapper.xml  KnownfactsMapper.xml  ModelDbMapper.xml  RuleDbMapper.xml  RulesDbMapper.xml  TypeOfExpressionDbMapper.xml  application.properties  deduce.xml  mybatis-config.xml  scheme.xsd
src/main/resources/red/deduction/db/mappers/: KnownFactsMapper.xml  ModelDbMapper.xml  RulesDbMapper.xml
src/test/java/: Tests.java
src/test/java/infrastructure/: FlywayConfig.java  FlywayRunner.java  MyBatisConfiguration.java  PostgreSqlTestConfiguration.java
src/test/java/red/: MyBatisTest.java  TestMain.java  Tests.java
src/test/resources/: absent_separator.txt  application-test.properties  checkxmllogic.txt  checkxmllogic2.txt  facts_error_emptyFacts.txt  first.txt  first.xml  hanging_rule.txt  logic.xml  rule_error_emptyRule.txt  rules_error.txt  rules_error_5.txt  rules_error_6.txt  simple_brackets.txt  simple_logic_set.txt  valid.txt  validS.txt  wrong_fact_space.txt  wrong_separator.txt
src/test/resources/db/migration/: V1_1_0__first.sql
src/test/resources/files/: missing_line_rules.txt  missing_pointer.txt  rules_error_2.txt  rules_error_3.txt  rules_error_4.txt  wrong_rules_facts.txt
